.container {
  max-width: 1200px;
  margin: 0 auto;
  @media (max-width: 1200px) {
    max-width: 970px;
  }
  @media (max-width: 992.98px) {
    max-width: 750px;
  }
  @media (max-width: 768.98px) {
    max-width: none;
    padding: 0px 10px;
  }
}

.container {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  margin-top: 30px;
  width: 200px;
  text-align: center;
}

.title {
  font-size: 26px;
}

.button {
  margin: 20px auto;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: 700;
}
.smeshariki {
  width: 500px;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-around;
}

.card {
  width: 100px;
  height: 125px;
  margin: 5px;
  border: 3px solid grey;
  border-radius: 5px;
  position: relative;
  perspective: 400px;
  transform-style: preserve-3d;
  transition: all 1s ease 0s;
}

.frontFace,
.backFace {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
  position: absolute;
  border-radius: 5px;
  backface-visibility: hidden;
}
.frontFace img,
.backFace img {
  object-fit: contain;
}

.frontFace {
  transform: rotateY(-180deg);
}

.backFace {
  transform: rotateY(0deg);
  z-index: 2;
}

.card.flip {
  transform: rotateY(-180deg);
}

@media (max-width: 510px) {
  .smeshariki {
    width: 400px;
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 75px;
    height: 100px;
  }
  .card img {
    display: block;
    width: 70px;
    height: 100px;
    object-fit: contain;
  }
}
@media (max-width: 410px) {
  .smeshariki {
    width: 300px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 75px;
    height: 100px;
  }
  .card img {
    display: block;
    width: 70px;
    height: 100px;
    object-fit: contain;
  }
}
